MONGO_URI=mongodb+srv://mrwundengba:Z5wi49MBJ3qEcfVk@projects.nbs4iqw.mongodb.net/school-placement?retryWrites=true&w=majority&appName=Projects
NODE_ENV=production
CORS_ORIGIN=https://frontend-three-lovat-67.vercel.app
